SERVICE_NAME=
SERVICE_PORT=
SERVICE_ROUTE=
ITERATION=
JWT_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
DB_AES_KEY=
DB_AES_IV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
LOG_PATH=
LOG_LEVEL=
