SERVICE_NAME=
SERVICE_PORT=
SERVICE_ROUTE=
ITERATION=
JWT_SECRET=
JWT_ACCESS_SECRET=
JWT_ACCESS_TOKEN_LIFE=
JWT_REFRESH_SECRET=
JWT_REFRESH_TOKEN_LIFE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
LOG_PATH=
LOG_LEVEL=
